{
	"nodes":[
		{"id":"be630372a9a5c751","x":-188,"y":-120,"width":250,"height":60,"type":"text","text":"Kategorie wydatków"},
		{"id":"deac4599edfc89a5","x":-400,"y":130,"width":250,"height":60,"type":"text","text":" Kociaki"},
		{"id":"a07c542db6e2c4ee","x":80,"y":130,"width":250,"height":60,"type":"text","text":"Komunikacja"},
		{"id":"8f8a3c5818ef87d4","x":-189,"y":295,"width":250,"height":60,"type":"text","text":"Mieszkanie"},
		{"id":"4777a6280c04b496","x":330,"y":-120,"width":250,"height":60,"type":"text","text":"Jedzenie, Chemia i Kosmetyki"},
		{"id":"75dffed5c58bc4dc","x":-720,"y":-120,"width":250,"height":60,"type":"text","text":"Oszczędności"},
		{"id":"9afa63630bb5b0b4","x":-189,"y":-380,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"803788eeb903c83e","fromNode":"be630372a9a5c751","fromSide":"bottom","toNode":"a07c542db6e2c4ee","toSide":"top"},
		{"id":"4dec40b69e1e295d","fromNode":"be630372a9a5c751","fromSide":"bottom","toNode":"deac4599edfc89a5","toSide":"top"},
		{"id":"99953302830787aa","fromNode":"be630372a9a5c751","fromSide":"bottom","toNode":"8f8a3c5818ef87d4","toSide":"top"},
		{"id":"ee5c0e4a8b9d30c8","fromNode":"be630372a9a5c751","fromSide":"right","toNode":"4777a6280c04b496","toSide":"left"},
		{"id":"2e33a3c6ca7b9186","fromNode":"be630372a9a5c751","fromSide":"left","toNode":"75dffed5c58bc4dc","toSide":"right"},
		{"id":"dda504fed01367cf","fromNode":"be630372a9a5c751","fromSide":"top","toNode":"9afa63630bb5b0b4","toSide":"bottom"}
	]
}